# Playlist_Maker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AppThemeMode.kt  AudioPlayerActivity.kt  MainActivity.kt  MediaActivity.kt  RetrofitClient.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackApi.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/app/: App.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt  CreatorAudioPlayer.kt  CreatorExternalActions.kt  CreatorHistory.kt  CreatorSearch.kt  CreatorSettings.kt
app/src/main/java/com/practicum/playlistmaker/data/: NetworkClient.kt  NetworkConst.kt
app/src/main/java/com/practicum/playlistmaker/data/audioPlayer/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: NetworkResponse.kt  PlayerStateDto.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/externalActions/: ExternalActionsImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: RetrofitNetworkClient.kt  (+2 more)
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/: PlayerState.kt
app/src/main/java/com/practicum/playlistmaker/support/: BindingFragment.kt  SingleEventLiveData.kt
app/src/main/res/drawable/: baseline_close_24.xml  ic_add.xml  ic_bad_connection_nm.xml  ic_cursor.xml  ic_delimiter.xml  ic_error_search_result_nm.xml  ic_like.xml  ic_pause.xml  ic_placeholder.xml  ic_play.xml  ic_search_14.xml  media.xml  next.xml  rounded_background.xml  settings.xml  support.xml  tab_indicator.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
