<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    style="@style/ActivitySearch"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_toolbar"
        style="@style/Toolbar"
        app:navigationIcon="@drawable/ic_back_16">

        <TextView
            style="@style/ToolbarTitle"
            android:text="@string/search_button" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/value_16"
        android:layout_marginVertical="@dimen/value_8"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="@dimen/value_8">

        <ImageView
            android:id="@+id/search_icon"
            style="@style/SearchImageView"
            android:paddingStart="@dimen/value_4"
            android:src="@drawable/ic_search_14" />


        <EditText
            android:id="@+id/search_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_button"
            android:imeOptions="actionDone"
            style="@style/EditTextBaseStyle"/>

        <ImageView
            android:id="@+id/clear_search_query"
            style="@style/SearchImageView"
            android:src="@drawable/baseline_close_24"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_track_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iw_error_search_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_102"
                android:src="@drawable/ic_error_search_result_dm"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tw_error_search_message"
                style="@style/PlaceholderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nothing_found_message"
                android:layout_marginTop="@dimen/value_16"
                android:layout_marginHorizontal="@dimen/value_24"
                android:visibility="gone"/>

            <Button
                android:id="@+id/error_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/UpdateButtonStyle"
                android:text="@string/update_button"
                android:layout_marginTop="@dimen/value_24"
                android:visibility="gone"/>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>