<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_screen"
    style="@style/ActivityMedia"
    android:orientation="vertical"
    tools:context=".media.ui.fragment.MediaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/media_toolbar"
        style="@style/Toolbar">

    <TextView
        style="@style/ToolbarTitle"
        android:text="@string/media_button" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_48"
        app:tabTextAppearance="@style/AudioPlayerActivityText14"
        style="@style/TabLayoutStyle"
        app:tabIndicator="@drawable/tab_indicator"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/media_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>